[uwsgi]

chdir = %v
module = jpk.wsgi:application

master = true
processes = 3
threads = 1

vacuum = true
harakiri = 120
max-requests = 5000
    
socket = tmp/jpk.sock
pidfile = tmp/jpk.pid
daemonize = log/uwsgi.log

env=DJANGO_SETTINGS_MODULE=jpk.settings

stats= 127.0.0.1:1718

log-format= [%(ltime)] %(addr) - %(user) "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"